SEARCH_SERVICE_NAME = ""
SEARCH_SERVICE_KEY = ""
SEARCH_INDEX_NAME = ""

OPENAI_API_TYPE = "azure"
OPENAI_API_BASE = "https://wsl-openai-canada.openai.azure.com/"
OPENAI_API_VERSION = "2023-03-15-preview"
OPENAI_API_KEY = ""
OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"

FILEPATH_TO_DATA = "../data"
FILEPATH_TO_INDEX_SCHEMA = "./index_schema.json"

SEARCH_VECTOR_CONFIG_NAME = "test-search-vector-config"
SEARCH_SEMANTIC_CONFIG_NAME = "test-search-semantic-config"